Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv {1 {vlog -work work -sv -stats=none Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gcd_avalon
-- Compiling module gcd_ci
-- Compiling module edge_detect
-- Compiling module set_reset
-- Compiling module FF

Top level modules:
	gcd_avalon

} {} {}} Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv {1 {vlog -work work -sv -stats=none Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}}
