<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <system_info filepath="true">../../Computer_System.sopcinfo</system_info>
        <system_sof filepath="true">../../DE1_SoC_Computer_time_limited.sof</system_sof>
        <board>DE1-SoC</board>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>Semihosting</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">main.c</source_file>
            <header_file filepath="true">address_map_arm.h</header_file>
            <source_file filepath="true">defines.h</source_file>
            <source_file filepath="true">exceptions.c</source_file>
            <source_file filepath="true">interrupt_ID.h</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1</compiler_flags>
        </options>
        <linker_sections type="Custom">
            <linker_section name=".vectors">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0000003F</end_address>
            </linker_section>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000040</base_address>
                <end_address>0x3FFFFFF7</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFF8</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
