m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/intelFPGA_lite/18.1
vedge_detect
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1637114248
!i10b 1
!s100 C8hHC[BVSmoYQkJW0WCXc2
Ic?RG4Ll:HRF8Sdg0Em1210
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 gcd_avalon_sv_unit
S1
Z4 dZ:/git_wa/quartus/DE1_SoC_Computer/simulation/modelsim
Z5 w1637114174
Z6 8Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
Z7 FZ:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
L0 128
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1637114248.000000
Z10 !s107 Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vFF
R0
R1
!i10b 1
!s100 ?9[U4YSPEF^>DLY2l;?[60
IZcEgPn[NDM<O2BiV`f7GG3
R2
R3
S1
R4
R5
R6
R7
L0 173
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@f
vgcd_avalon
R0
R1
!i10b 1
!s100 UO2QYHnKJkiPYHgkambfP1
IC28aZ2^V1h]=[T_<<naB91
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgcd_ci
R0
R1
!i10b 1
!s100 aXMa7];lWZh?Q=S=zhnM63
IVVMlI<H<NbO7RiVg^_JYe3
R2
R3
S1
R4
R5
R6
R7
L0 56
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vreg32
R0
R1
!i10b 1
!s100 ja`Sm9o]C3P444a3@n`QW1
IWP^ijnHm4bRFm7=C6]XM<2
R2
R3
S1
R4
R5
R6
R7
L0 108
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vset_reset
R0
R1
!i10b 1
!s100 aWnFdkJ3egYPXL1EnGgKQ0
IfaVL::BQ@8l>C4C1_946K3
R2
R3
S1
R4
R5
R6
R7
L0 151
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtb
R0
R1
!i10b 1
!s100 [DVO;ef348hGQ18_7LmQI2
I4`XLJiz5VZ][m4^NicJ^^2
R2
!s105 tb_sv_unit
S1
R4
w1637081403
8Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
FZ:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv|
!i113 1
R12
R13
