m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/intelFPGA_lite/18.1
vedge_detect
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1637198689
!i10b 1
!s100 ^82mkbiN`@NPML05NK7[82
IlLdgM8cP83l[h?<JK2NPQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 gcd_avalon_sv_unit
S1
Z4 dZ:/git_wa/quartus/DE1_SoC_Computer/simulation/modelsim
Z5 w1637198655
Z6 8Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
Z7 FZ:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
L0 154
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1637198689.000000
Z10 !s107 Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vFF
R0
R1
!i10b 1
!s100 RoK`dI3YIn>o9nRRZ[Za]3
ImLj>>;AWHPD]F2d>AMZjf3
R2
R3
S1
R4
R5
R6
R7
L0 211
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@f
vgcd_avalon
R0
R1
!i10b 1
!s100 Fg<68_QLnO=0n0O7]gk6U2
IcQf>@4]LO7c7V^@=nGjC41
R2
R3
S1
R4
R5
R6
R7
L0 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgcd_ci
R0
R1
!i10b 1
!s100 <XW1G<[dGc`:zfH<S?]?42
I:GofO0`]znL>^iL@zEga42
R2
R3
S1
R4
R5
R6
R7
L0 95
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vreg32
R0
!s110 1637122914
!i10b 1
!s100 nMGkRTC<2V_`Mche:gZ<@0
I2GnCBegf^2_[3WSMOH0`Z3
R2
R3
S1
R4
w1637122877
R6
R7
L0 111
R8
r1
!s85 0
31
!s108 1637122914.000000
R10
R11
!i113 1
R12
R13
vset_reset
R0
R1
!i10b 1
!s100 IZmTNhBn6aOGF4<YN_2Al0
IL@;lMoLPB07YQk;U<Yhfe0
R2
R3
S1
R4
R5
R6
R7
L0 183
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtb
R0
R1
!i10b 1
!s100 E6]V0m0V6VG0e@Z[eA6Vz3
I2OfRgUl@3GdglY<9Y8Ed?1
R2
!s105 tb_sv_unit
S1
R4
w1637196102
8Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
FZ:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv|
!i113 1
R12
R13
