m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/intelFPGA_lite/18.1
vedge_detect
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1637079440
!i10b 1
!s100 []fNNcik75^JSDR^HH<e>2
I74Oi?Zl^f]enfZ?o@[iTH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 gcd_avalon_sv_unit
S1
Z4 dZ:/git_wa/quartus/DE1_SoC_Computer/simulation/modelsim
Z5 w1637078355
Z6 8Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
Z7 FZ:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv
L0 136
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1637079440.000000
Z10 !s107 Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/git_wa/quartus/DE1_SoC_Computer/hdl/rtl/gcd_avalon.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vFF
R0
R1
!i10b 1
!s100 SEXNmHo7G0W2W=aP_l<^c2
I3j`MJik_iBLoM@9Ba_=hE0
R2
R3
S1
R4
R5
R6
R7
L0 181
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@f
vgcd_avalon
R0
R1
!i10b 1
!s100 Zdm3@RS6lK:OIn>OzD:0C0
I4U?]`gU2`[>0b;K=zO0z<1
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgcd_ci
R0
R1
!i10b 1
!s100 n5YXo1Dze2EbJk;jg<6J^1
I;fenU>IK9;b=kN^1OLDe>1
R2
R3
S1
R4
R5
R6
R7
L0 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vreg32
R0
R1
!i10b 1
!s100 f44`_UV9Wlm`OP0[OFAnz1
I:L=TEP8m3BKIPeMJAHFc<2
R2
R3
S1
R4
R5
R6
R7
L0 116
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vset_reset
R0
R1
!i10b 1
!s100 EJ`L5zKMF6znPYSe3XgAa2
I7GSVUPbi2hRiZPSoTXPaO3
R2
R3
S1
R4
R5
R6
R7
L0 159
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtb
R0
R1
!i10b 1
!s100 mYDm2?eCeiYfMiZ0bEoi50
I=cUFk[OFSFeNIWLYK=YPn2
R2
!s105 tb_sv_unit
S1
R4
w1637079420
8Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
FZ:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/git_wa/quartus/DE1_SoC_Computer/hdl/behav/tb.sv|
!i113 1
R12
R13
